# sbom-comparator

./: .classpath  .gitignore  .project  README.md  compare.sh  diffBom.xml  example.sh  pom.xml
logging/: log4j.xml
src/main/java/com/lmco/efoss/sbom/comparator/: SbomcomparatorApplication.java
src/main/java/com/lmco/efoss/sbom/comparator/builder/: HtmlBuilder.java
src/main/java/com/lmco/efoss/sbom/comparator/dtos/: CompareComponent.java  HtmlTableValue.java  ModifiedComponent.java  SBomDiff.java
src/main/java/com/lmco/efoss/sbom/comparator/exceptions/: SBomComparatorException.java
src/main/java/com/lmco/efoss/sbom/comparator/generator/: SBomGenerator.java  SBomJSonDiffGenerator.java  SBomXmlDiffGenerator.java
src/main/java/com/lmco/efoss/sbom/comparator/utils/: SBomCompareUtils.java  SBomDiffFileUtils.java
src/test/java/com/lmco/efoss/sbom/comparator/: SbomcomparatorApplicationTest.java
src/test/java/com/lmco/efoss/sbom/comparator/builder/: HtmlBuilderTest.java
src/test/java/com/lmco/efoss/sbom/comparator/generator/: SBomJSonDiffGeneratorTest.java  SBomXmlDiffGeneratorTest.java
src/test/java/com/lmco/efoss/sbom/comparator/utils/: SBomCompareUtilsTest.java  SBomDiffFileUtilsTest.java
src/test/resources/: 3.0.6SchemaBom.xml  5.0.1SchemaBom.xml  ModifiedSbom.xml  OrgSbom.json  OrgSbom.xml  enhanced-ModifiedSbom.xml  enhanced-OrgSbom.xml  enhanced-bom.xml  mod.json  test.json
src/test/resources/logging/: HtmlBuilderAppender.xml  SBomComparatorAppender.xml  SBomCompareUtilsAppender.xml  SBomDiffFileUtilsAppender.xml  SBomJSonDiffGeneratorAppender.xml  SBomXmlDiffGeneratorAppender.xml  SbomcomparatorApplicationAppender.xml  XmlUtilsAppender.xml
test/: ModifiedSbom.json  ModifiedSbom.xml  bom.json  bom.xml
